#user  nobody;
worker_processes  1;

events { worker_connections  1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server_names_hash_bucket_size 64;

    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }
    server {
        listen 0.0.0.0:443 ssl http2;
        listen [::]:443 ssl http2;
        ssl_certificate </path/to/fullchain.pem>;       #changeme
        ssl_certificate_key </path/to/privkey.pem>;     #changeme

        server_name <jitsi.example.com>;                #changeme
        root /usr/local/www/jitsi-meet;
        index index.html;
        location ~ ^/([a-zA-Z0-9=\?]+)$ { rewrite ^/(.*)$ / break; }
        location / { ssi on; }
        location /http-bind {
            proxy_pass          http://localhost:5280/http-bind;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_set_header    Host $http_host;
        }
        location /external_api.js { alias /usr/local/www/jitsi-meet/libs/external_api.min.js; }
    }

}
