org.jitsi.impl.neomedia.transform.srtp.SRTPCryptoContext.checkReplay=false
org.jitsi.videobridge.TCP_HARVESTER_PORT=4443

## Uncomment the following two lines if running behind NAT
#org.ice4j.ice.harvest.NAT_HARVESTER_LOCAL_ADDRESS=<Local IP Address>     #changeme
#org.ice4j.ice.harvest.NAT_HARVESTER_PUBLIC_ADDRESS=<Public IP Address>   #changeme
